*{
    margin: 0;
    padding: 0;
   
 }
 body{
     /* background-color: #9CAFAA; */
    
    background-color:#839083;
   
    /* background-color:linear-gradient(360deg, rgb(11, 33, 11) 0%, rgb(21, 11, 11) 100%); */
 }
.nav{
           background-color:#94A684;
         /* background-color:rgba(235, 246, 180, 0.541); */
         padding: 1rem;  
       

            
}
.nav ul {
    display: flex;
    justify-content: space-around;
    /* padding: 0; */
    list-style-type: none;
    width: 100%;
    /* nav-left:300px;  */
    gap: 268px;
}
.nav a{
    color: black;
    text-decoration: none;
    font-size: 22px;

}


