.About{
    text-align: center;
    /* background: rgb(65, 183, 65); */
    background: linear-gradient(360deg, rgb(252, 252, 252) 0%, rgb(181, 188, 181) 100%);
    padding: 100px 0 20px 0;
    min-height:max-content;
    
    
}
.About h1{
    font-size: 80px;
    top: -61px;
    position: relative;
}
.v{
    top: -61px;
    position: relative;
    font-size: 23px;
}
.about-text p{
      font-size: 30px;
      text-align: center;
      display: block;
      position:relative;
      text-align-last: center;
      top:50px; 
      /* border: 3px solid blue; */
}
.main-box{

     margin-left: 89px;
     gap: 43px;
     display:flex;
}
.boxes{
   text-align: center;
    margin-top: 16%;
   float: left;
   width: 20%;
   height: 40px;
   margin-bottom: 16px;
   padding: 0 8px;
   
 

}
.column{
    /* border: 1px solid azure; */
    background-color: antiquewhite;
    border-radius: 70px;
    box-shadow: 30 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.boxes h2{

     font-size: 55px;
     right: 40%;
     /* text-align: center; */
     position:absolute;
     top: 99%;
}
.boxes  h3{
    font-size: 30px;
}
.boxes p{
    font-size: 22px;
}
.boxes .phot{
    top: 29px;
    position: relative;
    border-radius: 20px;
}
.conttt{
    padding:  0 16px;

}
.cont::after, .row::before{
     clear: both;
     display: table;
     content: " ";
}
.btn1{

     /* top: -6px;
     position: relative;
     color: #000; */
     border: none;
     outline: 0;
     display: inline-block;
     padding: 8px;
     color: white;
     background-color: black;
     text-align: center;
     cursor: pointer;
     width: 60%; 
     top: -6px;

     position: relative;
    }

.btn1:hover{
    background-color: #555;
}    