.Contact{
    
         text-align: center;
          font-size: 20px;
          position: relative;
          top: 145px;
          
}

.Contact ul{
    display: flex;
    justify-content:space-around;
    list-style-type: none;  
    left: -14px;
    position: relative;
    
}
.Contact .pt{
    left: 0px;
    position: relative;
}
.from{
    text-align: center;
    color: #463535; 
    font-size: 30px;
    margin-top: 21%;

    /* position: relative; */
}
.f-cent{
     text-align: center;
     margin-right: 20px;
     /* background-color: aquamarine; */
}
form{
     max-width: 640px;
    right: 53%;
    /* position:static  ;  */
    /* background-color: #463535; */
     text-align: center;
     /* border-bottom: 5px solid red; */
    
     margin-left: 446px;

     input, textarea{
            border: 0; outline: 0;
            padding: 1em;
            @include border-radous(8px);
            display: block;
            width: 148% ;
            margin-top: 1em;
            font-family: 'Merriweather', sans-serif;
             box-shadow:(0   1px 1px rgba(block,));
            resize: none;
            
            &:focus{
                box-shadow:( 0px 2px rgba($red, 1) !important);
            }
     }
     #input-submit {
        color: white;
        background-color: red;
        cursor: pointer;

        &:hover{
            @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));
        }
     }
       textarea{
         height: 126px;
       }
    }

    .half{
           float: left;
           width: 48%;
           margin-bottom: 1em;

    }
    .right{
        width: 48%;
    }
    .left{
        margin-right: 5%;
    }
@media (max-width: 480px){
    .half{
        width: 100%;
        float: none;
        margin-bottom: 0;

    }
}
.cf::before,
.cf::after{
    content: " ";
    display: table;
}
.cf:after{
    clear: both;
    border-bottom: 17px solid yellow;

}

.smt{
    text-align: center;
    width: 70%;
    color: antiquewhite;
    background-color: rgb(32, 34, 34);
}
/* .from{
       margin-right: 345px;
       display: block;
       margin-top: 21%;
       position:static;
       text-align: center;
      /* border: 1px solid #a5fb3b; */
      /* width: 40%;
} */ */


