@media screen and (max:600px){
    .cont{
         height: 100vh;
    }
}

.cont{
   
    /* position:relative; */
    /* display: flex; */
    align-content: center;
    /* margin-left: 70%; */
    background-color:#E4E4D0;
    height: 100vh;
   
     
  

}
.logo{
    /* align-items: center; */
    left: 7%;
    /* width: 300px; */
     margin-top: 156x;
     position: absolute;

    
}
.wrt{

     margin-left: 50%;
     font-size: 600%;
     top: 30%;
     /* position:fixed; */
}
.wrt-s{
    
       font-size:25px;
       margin-left: 50%;
       margin-top: 20px;
       
       
}
.but{
     font-size: large;
     margin-left: 50%;
     border-radius: 10%;
     border-bottom: 0cap 2pc;
    border-color: rgb(118 117 99);
    background-color: #403a3a;
    color: aliceblue;
    border-width: 3px;
    width: 90px;
    height: 50px;
    
}
